APP_NAME=MailJS
APP_ENV=production
APP_KEY=""
APP_DEBUG=false
APP_URL=https://mailjs.lucacastelnuovo.nl

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=root

JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

APPS_ID=GRKCfi

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=info@example.com
SMTP_PASSWORD=letmein
