APP_NAME=MailJS
APP_URL=https://mailjs.lucacastelnuovo.nl
APP_DEBUG=false

APPS_ID=GRKCfi

# Generate using 'composer jwt'
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=root

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=info@example.com
SMTP_PASSWORD=letmein
