APP_URL=http://domain.com
APP_KEY=1234abcd
EXTERNAL_CONFIG=https://config.domain.com/config.json

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=root

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=info@example.com
SMTP_PASSWORD=letmein
SMTP_USESSL=true

GITHUB_CIENT_ID=1234
GITHUB_CLIENT_SECRET=abcd
