APP_URL=https://mailjs.lucacastelnuovo.nl
APP_ID=GRKCfi
APP_KEY=1234abcd

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=root

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=info@example.com
SMTP_PASSWORD=letmein
